cff-version: 1.2.0

title: "giga_connectome"

abstract:
  "Generate time series and connectomes from fMRIPrep outputs."

message: "If you use this software, please cite it as below."

repository-code: "https://github.com/bids-apps/giga_connectome"

license: MIT

contact:
  - email: htwangtw@gmail.com
    family-names: Wang
    given-names: Hao-Ting

authors:
  - family-names: Wang
    given-names: Hao-Ting
    email: htwangtw@gmail.com
    orcid: https://orcid.org/0000-0003-4078-2038
  - family-names: Gau
    given-names: Rémi
    orcid: https://orcid.org/0000-0002-1535-9767
  - family-names: Clarke
    given-names: Natasha
    orcid: https://orcid.org/0000-0003-2455-3614
  - family-names: Dessain
    given-names: Quentin
    orcid: https://orcid.org/0000-0002-7314-0413
  - family-names: Bellec
    given-names: Lune
    orcid: https://orcid.org/0000-0002-9111-0699
